<navigation:Page x:Class="Rhit.Applications.View.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmds="clr-namespace:Rhit.Applications.Mvvm.Commands;assembly=Rhit.Applications.Mvvm.SL"
    xmlns:controls="clr-namespace:Rhit.Applications.View.Controls"
    xmlns:converter="clr-namespace:Rhit.Applications.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:it="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:map="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Rhit.Applications.View.Views"
    xmlns:navi="clr-namespace:Microsoft.Maps.MapControl.Navigation;assembly=Microsoft.Maps.MapControl"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:util="clr-namespace:Rhit.Applications.View.Utility"
    xmlns:vm="clr-namespace:Rhit.Applications.ViewModel.Models;assembly=Rhit.Applications.Admin.ViewModel.SL"
    Title="MapPage" d:DesignHeight="480" d:DesignWidth="640"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <navigation:Page.Resources>
        <converter:ObjectToBoolConverter x:Key="ObjectBoolConverter" />
        <converter:ObjectToBoolConverter x:Key="RObjectBoolConverter" Reverse="True" />

        <util:CalibrationHandler x:Name="Calibrator" />
        <util:LocationsProvider x:Name="ViewLocations" />
        <controls:LocalImageLoader x:Name="ImageLoader" />
        <vm:DynMapViewModel x:Name="ViewModel" />

        <vm:MapModelInitializer x:Name="Initializer" BitmapProvider="{StaticResource ImageLoader}" BuildingMappingProvider="{StaticResource Calibrator}" LocationsProvider="{StaticResource ViewLocations}" ViewModelInstance="{StaticResource ViewModel}" />

        <DataTemplate x:Name="DualItemTemplate">
            <controls:DraggablePushpin Content="{Binding Label}" MouseLeftButtonDown="DraggablePushpin_MouseLeftButtonDown" Tag="{Binding BaseLocation.Id}" VirtualLocation="{Binding Location, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Name="PolygonItemTemplate">
            <map:MapPolygon Fill="{StaticResource PolygonFillColorBrush}" Locations="{Binding Corners}" MouseLeftButtonUp="MapPolygon_Click" Stroke="White" StrokeThickness="1" Tag="{Binding Id}" />
        </DataTemplate>

        <Style x:Key="NavigationBarList" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="5,0" FontWeight="Bold" Foreground="White" Text="{Binding Label}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ExpanderStyle" TargetType="toolkit:Expander">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="ExpandDirection" Value="Left" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.7" Color="Gray" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Margin" Value="-7,20,-7,0" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="90" />
                </Setter.Value>
            </Setter>
        </Style>

        <StackPanel x:Name="NavigationBarItems" Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Map.Modes}" SelectedValue="{Binding Map.CurrentMode, Mode=TwoWay}" Style="{StaticResource NavigationBarList}" />
            <navi:CommandSeparator />
            <ListBox ItemsSource="{Binding Map.Sources}" SelectedValue="{Binding Map.CurrentSource, Mode=TwoWay}" Style="{StaticResource NavigationBarList}" />
        </StackPanel>

        <DataTemplate x:Name="CalPushpinItemTemplate">
            <map:Pushpin Location="{Binding}" MouseLeftButtonUp="Pushpin_Click" />
        </DataTemplate>

        <DataTemplate x:Name="PushpinItemTemplate">
            <map:Pushpin Location="{Binding Center}" MouseLeftButtonUp="Pushpin_Click" Tag="{Binding Id}" />
        </DataTemplate>

        <DataTemplate x:Name="PushpinItemTemplate2">
            <controls:DraggablePushpin Location="{Binding Location, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Name="CalImagePinTemplate">
            <controls:DraggableShape VirtualLocation="{Binding}">
                <controls:DraggableShape.Shape>
                    <Ellipse Width="10" Height="10" Fill="Orange" Stroke="Black" StrokeThickness="2">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="-5" Y="-5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </controls:DraggableShape.Shape>
            </controls:DraggableShape>
        </DataTemplate>

        <DataTemplate x:Name="CalImagePinTemplate2">
            <controls:DraggableShape VirtualLocation="{Binding}">
                <controls:DraggableShape.Shape>
                    <Ellipse Width="10" Height="10" Fill="Red" Stroke="Black" StrokeThickness="2">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="-5" Y="-5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </controls:DraggableShape.Shape>
            </controls:DraggableShape>
        </DataTemplate>

        <DataTemplate x:Name="ImagePinTemplate">
            <controls:DraggableShape MouseLeftButtonDown="DraggableShape_MouseLeftButtonDown" Tag="{Binding BaseLocation.Id}" VirtualLocation="{Binding Point, Mode=TwoWay}">
                <controls:DraggableShape.Shape>
                    <Ellipse Width="10" Height="10" Fill="Orange" Stroke="Black" StrokeThickness="2">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="-5" Y="-5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </controls:DraggableShape.Shape>
            </controls:DraggableShape>
        </DataTemplate>

    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <util:TaskContainer x:Name="TaskManager" CanceledCommand="{Binding CancelCommand, ElementName=ViewModel}" CompletedCommand="{Binding SaveCommand, ElementName=ViewModel}">
                <util:TaskContainer.Tasks>
                    <util:Task Label="Add Location" StartCommand="{Binding AddLocationCommand, ElementName=ViewModel}" ToolTip="Add a blank location">
                        <util:Task.InternalRequirements>
                            <sys:String>Load Floor</sys:String>
                        </util:Task.InternalRequirements>
                        <util:Task.Steps>
                            <util:TaskStep Instructions="Click to place a pushpin. You can drag it to desired location. Other data can be entered via the data page." Label="Place Pushpin" Number="1" />
                            <util:TaskStep Instructions="Click the 'Save' Button" Label="Save" Number="2" />
                        </util:Task.Steps>
                    </util:Task>
                    <util:Task Label="Move Corners" StartCommand="{Binding ChangeCornersCommand, ElementName=ViewModel}" ToolTip="Move the corners of the selected building">
                        <util:Task.Requirements>
                            <util:TaskRequirement Value="{Binding Locations.CurrentLocation, Converter={StaticResource ObjectBoolConverter}, Source={StaticResource ViewModel}}" />
                        </util:Task.Requirements>
                        <util:Task.Steps>
                            <util:TaskStep Instructions="Click and drag the displayed pushpins to the correct locations. Make sure to keep the same order." Label="Move Corners" Number="1" />
                            <util:TaskStep Instructions="Click the 'Save' Button" Label="Save" Number="2" />
                        </util:Task.Steps>
                    </util:Task>
                    <util:Task Label="Redo Corners" StartCommand="{Binding AddCornersCommand, ElementName=ViewModel}" ToolTip="Remove/Add the corners of the selected building">
                        <util:Task.Requirements>
                            <util:TaskRequirement Value="{Binding Locations.CurrentLocation, Converter={StaticResource ObjectBoolConverter}, Source={StaticResource ViewModel}}" />
                        </util:Task.Requirements>
                        <util:Task.Steps>
                            <util:TaskStep Instructions="Click on the map to place a corner. Order matters. Skip this step to remove all corners." Label="Place Corners" Number="1" />
                            <util:TaskStep Instructions="Click the 'Save' Button" Label="Save" Number="2" />
                        </util:Task.Steps>
                    </util:Task>
                    <util:Task Label="Load Floor" StartCommand="{Binding LoadFloorCommand, ElementName=ViewModel}" ToolTip="Rearange locations on a floor of the selected building.">
                        <util:Task.Requirements>
                            <util:TaskRequirement Value="{Binding Locations.CurrentLocation, Converter={StaticResource ObjectBoolConverter}, Source={StaticResource ViewModel}}" />
                        </util:Task.Requirements>
                        <util:Task.Steps>
                            <util:TaskStep Instructions="Select a floor plan to load to calibrate to the map." Label="Load Image" Number="1" />
                            <util:TaskStep Instructions="Enter the floor you wish to calibrate to the loaded image. Use negative values for lower levels. Zero is never used." Label="Specify Floor" Number="2" />
                            <util:TaskStep Instructions="Drag either the map pushpins or the pins on the image to the desired location." Label="Rearrange" Number="3" />
                            <util:TaskStep Instructions="Click the 'Save' Button" Label="Save" Number="4" />
                        </util:Task.Steps>
                    </util:Task>
                </util:TaskContainer.Tasks>
            </util:TaskContainer>
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Text="[" />
                <TextBlock Margin="0,5" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Locations.CurrentLocation.Label, Mode=TwoWay, FallbackValue='No Location Selected'}" />
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="]" />
                <Border Margin="10,5" Visibility="{Binding Locations.CurrentLocation, Converter={StaticResource RObjectVisibilityConverter}}">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="Red" />
                    </Border.Background>
                    <TextBlock FontWeight="Bold" Text="Select a building for more options" />
                </Border>
            </StackPanel>
        </Grid>

        <Grid x:Name="LayoutMain" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Image.Loaded, Converter={StaticResource GridLengthConverter}}" />
            </Grid.ColumnDefinitions>

            <map:Map x:Name="MyMap" Grid.Row="0" Grid.Column="0" Center="{Binding Map.Center, Mode=TwoWay}" CopyrightVisibility="Collapsed" CredentialsProvider="AthZ1tu5ROM0PUWcIYFSxC1oQALFR-g0aoFIuL9tlbeGJ9Z6qKIRYoB_jGpct8Yu" ZoomLevel="{Binding Map.ZoomLevel, Mode=TwoWay}">
                <!--  <map:MapTileLayer Content="{Binding Map.Tiles}"/>  -->
                <map:MapLayer>
                    <map:MapItemsControl ItemsSource="{Binding Locations, ElementName=ViewLocations}" ItemTemplate="{StaticResource PushpinItemTemplate2}" />
                    <map:MapItemsControl ItemsSource="{Binding Locations.Buildings}" ItemTemplate="{StaticResource PolygonItemTemplate}" Visibility="{Binding Settings.ShowBuildings, Converter={StaticResource VisibilityConverter}}" />
                    <map:MapItemsControl ItemsSource="{Binding Locations.Corners}" ItemTemplate="{StaticResource CornerPushpinTemplate}" />
                    <map:MapItemsControl ItemsSource="{Binding Locations.All}" ItemTemplate="{StaticResource PushpinItemTemplate}" Visibility="{Binding ShowAllLocations, Converter={StaticResource VisibilityConverter}}" />
                    <map:MapItemsControl ItemsSource="{Binding Locations.Top}" ItemTemplate="{StaticResource PushpinItemTemplate}" Visibility="{Binding ShowTopLocations, Converter={StaticResource VisibilityConverter}}" />
                    <map:MapItemsControl ItemsSource="{Binding Locations.InnerLocations}" ItemTemplate="{StaticResource PushpinItemTemplate}" Visibility="{Binding ShowInnerLocations, Converter={StaticResource VisibilityConverter}}" />
                    <map:MapItemsControl ItemsSource="{Binding Mapper.Locations}" ItemTemplate="{StaticResource DualItemTemplate}" />
                    <map:MapItemsControl ItemsSource="{Binding Locations, ElementName=Calibrator}" ItemTemplate="{StaticResource CalPushpinItemTemplate}" />
                    <map:MapItemsControl ItemsSource="{Binding Paths.All}" ItemTemplate="{StaticResource CalPushpinItemTemplate}" />
                </map:MapLayer>
                <controls:DraggablePushpin Content="{Binding Locations.CurrentLocation.Label, Mode=TwoWay}" Location="{Binding Locations.CurrentLocation.Center, Mode=TwoWay}" Visibility="{Binding Locations.CurrentLocation, Converter={StaticResource ObjectVisibilityConverter}}" />
            </map:Map>

            <sdk:GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" />

            <ScrollViewer Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Name="MyCanvas">
                    <Image Source="{Binding Image.Bitmap}" />
                    <ItemsControl ItemsSource="{Binding Points, Mode=TwoWay, ElementName=Calibrator}" ItemTemplate="{StaticResource CalImagePinTemplate}" />
                    <ItemsControl ItemsSource="{Binding Points, Mode=TwoWay, ElementName=ViewLocations}" ItemTemplate="{StaticResource CalImagePinTemplate2}" />
                    <ItemsControl ItemsSource="{Binding Mapper.Locations, Mode=TwoWay}" ItemTemplate="{StaticResource ImagePinTemplate}" />
                </Canvas>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="VerticalViewer" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <toolkit:Expander Grid.Column="1" BorderThickness="0" Style="{StaticResource ExpanderStyle}">
                <toolkit:Expander.Header>
                    <TextBlock Style="{StaticResource ExpanderHeaderStyle}" Text="Tools" />
                </toolkit:Expander.Header>
                <StackPanel HorizontalAlignment="Right">
                    <Border Margin="1" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <StackPanel.Resources>
                                <DataTemplate x:Name="TaskTemplate">
                                    <Button Margin="5" HorizontalAlignment="Center" cmds:CommandManager.Command="{Binding ActivateCommand}" cmds:CommandManager.CommandEventName="Click" Content="{Binding Label}" ToolTipService.ToolTip="{Binding ToolTip}" Visibility="{Binding Visibility}" />
                                </DataTemplate>
                            </StackPanel.Resources>
                            <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="Tasks:" />
                            <ItemsControl DataContext="{StaticResource TaskManager}" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource TaskTemplate}" />
                        </StackPanel>
                    </Border>

                    <StackPanel DataContext="{StaticResource TaskManager}" Visibility="{Binding CurrentTask, Converter={StaticResource ObjectVisibilityConverter}}">

                        <Border Margin="1" BorderBrush="Black" BorderThickness="2">
                            <StackPanel>
                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" FontWeight="Bold" Text="Curent Task" />
                                <TextBlock Text="{Binding CurrentTask.Label}" />
                            </StackPanel>
                        </Border>
                        <Border Margin="1" BorderBrush="Black" BorderThickness="2">
                            <StackPanel>
                                <ListBox x:Name="TaskSteps" Background="Transparent" BorderThickness="0" ItemsSource="{Binding CurrentTask.Steps}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Label}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Margin="5" HorizontalAlignment="Center" cmds:CommandManager.Command="{Binding CompleteCommand}" cmds:CommandManager.CommandEventName="Click" Content="Save" Visibility="{Binding ShowSave, Converter={StaticResource VisibilityConverter}}" />
                                    <Button Margin="5" HorizontalAlignment="Center" cmds:CommandManager.Command="{Binding CancelCommand}" cmds:CommandManager.CommandEventName="Click" Content="Cancel" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </toolkit:Expander>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Border>
                <Border.Background>
                    <SolidColorBrush Opacity="0.3" Color="White" />
                </Border.Background>
                <TextBlock Margin="5,0" FontWeight="Bold" Text="{Binding SelectedValue.Instructions, ElementName=TaskSteps, FallbackValue='After selecting a task, click on a task step to display detailed instructions.'}" />
            </Border>
        </StackPanel>
    </Grid>

</navigation:Page>