201120
849532565|SCHROEDER|SCHROEDER@rose-hulman.edu|CM 4406|&nbsp|&nbsp|&nbsp|&nbsp|Schroeder|Rasheed|Jacklyn|Physics & Optical Engineering|1-606-713-7962|Crapo Hall G127
974631723|GISLASLN|GISLASLN@rose-hulman.edu|CM 3798|ME|GR|Y2|JAST|Gislason|Larue|N|&nbsp|735.443.2956|Apartments Hall WEST 204
981447721|HANDEL|HANDEL@rose-hulman.edu|CM 405|PH|FR|Y5|JAST|Hand|Ernesto|Luisa|&nbsp|1-571-992-7271|Percopo Hall  124
944706743|BREITEBM|BREITEBM@rose-hulman.edu|CM 3709|AB|FR|Y2|JAST|Breitenberg|Barrett|Margarete|&nbsp|1-411-375-8374 x53147|Speed Hall 205
919150161|FAYTM|FAYTM@rose-hulman.edu|CM 4550|EE/BE|SR|Y2|JAST|Fay|Tina|Mavis|&nbsp|1-674-953-8314 x898|Mees Hall 161
948750439|EFFERTSN|EFFERTSN@rose-hulman.edu|CM 178|CHE|SR|Y3|JAST|Effertz|Samson|Norval|&nbsp|861-242-1538 x579|Deming Hall 264
933941890|WATERSLC|WATERSLC@rose-hulman.edu|CM 1423|BE|SO|Y1|WIEGAND|Waters|Lenore|Clifford|&nbsp|421-174-2685 x400|Apartments Hall WEST 232
912403790|BEDNAREN|BEDNAREN@rose-hulman.edu|CM 2611|CE|FR|Y2|WIEGAND|Bednar|Eloisa|Neva|&nbsp|1-955-899-9443 x7700|Apartments Hall EAST 254
899881257|ROBELRF|ROBELRF@rose-hulman.edu|CM 2393|SE|SR|Y1|WIEGAND|Robel|Rodrick|Felix|&nbsp|1-936-148-3227 x8786|Apartments Hall EAST 148
925863106|JAST|JAST@rose-hulman.edu|CM 1492|&nbsp|&nbsp|&nbsp|&nbsp|Jast|Marcel|Lora|Applied Biology/Bio Engineering|402-917-7198 x659|Moench Hall C182
947250714|LARSONME|LARSONME@rose-hulman.edu|CM 4616|EE|FR|Y2|SCHROEDER|Larson|Margie|Elliot|&nbsp|436.114.8853 x0115|Scharpenburg Hall 275
969069786|TURNERRF|TURNERRF@rose-hulman.edu|CM 2992|CHE|FR|Y2|WIEGAND|Turner|Rocky|Fausto|&nbsp|990-414-5252 x8359|Scharpenburg Hall 145
881066798|ERNSERLW|ERNSERLW@rose-hulman.edu|CM 3164|CHEM|SR|Y5|JAST|Ernser|Leopoldo|W|&nbsp|1-867-954-6674 x7754|Speed Hall 274
817785537|YOSTLN|YOSTLN@rose-hulman.edu|CM 4642|SE|SR|Y2|SCHROEDER|Yost|Lori|Narciso|&nbsp|919.690.4128 x731|Mees Hall 161
918717211|WIEGAND|WIEGAND@rose-hulman.edu|CM 4273|&nbsp|&nbsp|&nbsp|&nbsp|Wiegand|Frances|F|MS-Engineering Management|1-537-495-0036|Moench Hall D140
932166494|SATTERTF|SATTERTF@rose-hulman.edu|CM 4792|CS/MA|GR|Y4|SCHROEDER|Satterfield|Tavares|Filiberto|&nbsp|1-597-106-1783 x537|Blumberg Hall 129
923400771|SCHNEIKR|SCHNEIKR@rose-hulman.edu|CM 2892|CS|JR|Y4|JAST|Schneider|Kathryn|Rey|&nbsp|1-246-284-5089 x70219|Apartments Hall WEST 100
809617273|WAELCHAR|WAELCHAR@rose-hulman.edu|CM 1300|CE|SR|Y2|JAST|Waelchi|Angelica|Rogers|&nbsp|588-660-2579 x27201|Mees Hall 241
981998276|DACHEE|DACHEE@rose-hulman.edu|CM 1324|SE|SO|Y3|SCHROEDER|Dach|Eileen|Eli|&nbsp|(987)152-5612 x30268|Apartments Hall WEST 178
994495203|REYNOLDS|REYNOLDS@rose-hulman.edu|CM 2136|&nbsp|&nbsp|&nbsp|&nbsp|Reynolds|Nathaniel|Elza|Applied Biology/Bio Engineering|943.126.9678 x52586|Moench Hall F256
939178031|JASTDJ|JASTDJ@rose-hulman.edu|CM 4280|EP|JR|Y3|WIEGAND|Jast|Daniela|Justen|&nbsp|1-558-660-7598|Apartments Hall EAST 269
923603211|LEBSACNK|LEBSACNK@rose-hulman.edu|CM 1326|AB/MA|SR|Y2|JAST|Lebsack|Nicholaus|K|&nbsp|555-925-3634|Mees Hall 153
917701222|WILDERLI|WILDERLI@rose-hulman.edu|CM 2788|BE|FR|Y2|JAST|Wilderman|Lesley|Isidro|&nbsp|660.712.1483 x098|Scharpenburg Hall 175
837681142|DECKOWMG|DECKOWMG@rose-hulman.edu|CM 2612|SE|SO|Y3|SCHROEDER|Deckow|Maida|Giovanni|&nbsp|(248)230-1492 x90811|Deming Hall 150
847169059|LEGROS|LEGROS@rose-hulman.edu|CM 1361|&nbsp|&nbsp|&nbsp|&nbsp|Legros|Leila|Alden|Mathematics|1-372-104-8192 x66016|Moench Hall A214
802006264|HILLSFS|HILLSFS@rose-hulman.edu|CM 4226|EE/CE|GR|Y3|REILLY|Hills|Freida|S|&nbsp|640-450-5481 x1913|Deming Hall 243
980204841|BLANDAMC|BLANDAMC@rose-hulman.edu|CM 2757|ME|FR|Y4|REYNOLDS|Blanda|Marcelina|Casimer|&nbsp|(378)073-8742|Apartments Hall WEST 111
902371999|MEDHURCN|MEDHURCN@rose-hulman.edu|CM 3340|OE|SR|Y5|WIEGAND|Medhurst|Cleve|Nannie|&nbsp|1-447-486-8329|229 Elyse Courts
865308244|LINDUA|LINDUA@rose-hulman.edu|CM 4571|OE|SR|Y2|JAST|Lind|Unique|Aron|&nbsp|250.284.9618 x9997|Apartments Hall EAST 177
901357440|WILLMSKU|WILLMSKU@rose-hulman.edu|CM 850|ME|SO|Y4|REILLY|Willms|Kenyon|U|&nbsp|554-470-1212|Scharpenburg Hall 113
807068506|HETTINFK|HETTINFK@rose-hulman.edu|CM 3958|EE|SR|Y3|REYNOLDS|Hettinger|Francisco|Kelton|&nbsp|(112)325-3014 x5514|373 Steve Freeway
903293389|COLLINBQ|COLLINBQ@rose-hulman.edu|CM 3576|CHEM|GR|Y1|JAST|Collins|Bernhard|Q|&nbsp|513-381-9549|Speed Hall 183
962660623|LOWEBV|LOWEBV@rose-hulman.edu|CM 4103|PH|FR|Y5|JAST|Lowe|Barbara|Verna|&nbsp|1-676-492-3392 x71784|Blumberg Hall 253
917996715|HINTZWR|HINTZWR@rose-hulman.edu|CM 832|CE/ME|GR|Y4|SCHROEDER|Hintz|Wilson|Regan|&nbsp|472-019-8594|Speed Hall 246
969765731|BOYLECR|BOYLECR@rose-hulman.edu|CM 3144|SE|SO|Y4|SCHROEDER|Boyle|Candace|Rebeca|&nbsp|1-583-620-1619 x40993|79996 Prohaska Plains
844807504|ARMSTRFB|ARMSTRFB@rose-hulman.edu|CM 3554|CE|GR|Y3|WIEGAND|Armstrong|Florian|Bethany|&nbsp|(690)367-7126 x012|Blumberg Hall 212
953311357|STEUBEBV|STEUBEBV@rose-hulman.edu|CM 3055|EMGT|GR|Y3|JAST|Steuber|Beverly|V|&nbsp|(893)780-3148 x8252|Blumberg Hall 105
864833328|EFFERTMC|EFFERTMC@rose-hulman.edu|CM 98|EP|GR|Y1|JAST|Effertz|Moses|C|&nbsp|1-337-766-4637 x8830|Apartments Hall EAST 163
964075153|CROOKSNX|CROOKSNX@rose-hulman.edu|CM 2245|OE/PH|SO|Y2|JAST|Crooks|Natalia|X|&nbsp|1-376-352-4877 x491|Apartments Hall EAST 284
922079336|ROBERTMG|ROBERTMG@rose-hulman.edu|CM 886|BE/CPE|GR|Y2|JAST|Roberts|Mylene|Gretchen|&nbsp|276-602-4933 x3512|Deming Hall 168
975372508|OSINSKCR|OSINSKCR@rose-hulman.edu|CM 4889|CPE/SE|SO|Y5|JAST|Osinski|Colby|Roger|&nbsp|1-175-251-2623|Speed Hall 264
894285588|SENGER|SENGER@rose-hulman.edu|CM 3996|&nbsp|&nbsp|&nbsp|&nbsp|Senger|Marcelo|Aracely|Auxiliary Enterprises|1-266-304-4300|Moench Hall A296
809915346|SCHOWAVM|SCHOWAVM@rose-hulman.edu|CM 1470|CHEM|FR|Y2|JAST|Schowalter|Veda|Mina|&nbsp|(133)210-4706|Speed Hall 182
926970535|HAMILLRM|HAMILLRM@rose-hulman.edu|CM 4632|EMGT|FR|Y3|JAST|Hamill|Reginald|Madeline|&nbsp|364-072-6689 x19407|Mees Hall 129
976063625|VANDERTC|VANDERTC@rose-hulman.edu|CM 819|CE|GR|Y3|JAST|Vandervort|Terrill|Clara|&nbsp|171-073-7381 x435|Deming Hall 296
880526179|GORCZALJ|GORCZALJ@rose-hulman.edu|CM 2781|PH|SR|Y3|SCHROEDER|Gorczany|Lorna|Jed|&nbsp|1-811-006-4695|Scharpenburg Hall 187
847885575|ULLRICJA|ULLRICJA@rose-hulman.edu|CM 2738|CE|SR|Y4|SCHROEDER|Ullrich|Joaquin|Annalise|&nbsp|848.052.4142 x832|Apartments Hall EAST 189
810627041|MAYERTSC|MAYERTSC@rose-hulman.edu|CM 3534|CS|GR|Y5|SCHROEDER|Mayert|Stacey|Casimir|&nbsp|1-480-498-2047|4049 Jamaal Locks
816598812|FADELTE|FADELTE@rose-hulman.edu|CM 1311|SE|SR|Y1|WIEGAND|Fadel|Tobin|E|&nbsp|418.997.3289|Mees Hall 275
845777083|HIRTHESE|HIRTHESE@rose-hulman.edu|CM 3545|CHEM|SR|Y1|SENGER|Hirthe|Serenity|Elisha|&nbsp|142-161-0930|Deming Hall 103
921583729|KEELINCB|KEELINCB@rose-hulman.edu|CM 1192|PH/CS|SO|Y2|SCHROEDER|Keeling|Curt|Bethany|&nbsp|186.182.3915|Apartments Hall EAST 211
999183191|REILLY|REILLY@rose-hulman.edu|CM 4780|&nbsp|&nbsp|&nbsp|&nbsp|Reilly|Vivien|Gavin|Mechanical Engineering|(269)481-8610|Moench Hall C111
965385274|HUDSONCN|HUDSONCN@rose-hulman.edu|CM 3784|SE|SO|Y2|JAST|Hudson|Camylle|Noel|&nbsp|1-672-453-3040|Percopo Hall  112
